## Macro title: Calibre ebooks
## A simple macro for viewing available ebooks from calibre web.
##
## css by: Johannes Jakob https://codepen.io/JohJakob/pen/YPxgwo
## Developed by: Christian Knedel https://www.365layouts.com
## Date created: 29/02/2020
##
## @param Title:title=Titlebar Title|type=string|required=truel|default=Bash

<style>
.window {
  font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
  background: #000;
  color: #48cf00;
  margin: 10px;
  border: 1px solid #acacac;
  border-radius: 6px;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(112,112,112,1);
  -moz-box-shadow: 0px 0px 8px 0px rgba(112,112,112,1);
  box-shadow: 0px 0px 8px 0px rgba(112,112,112,1);
}
.window span {
  line-height: 9px;
  vertical-align: 50%;
}
.window p {
  padding:0;margin:0;
  font-size: 16px;
}
.titlebar {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #ebebeb, color-stop(1.0, #d5d5d5)));
  background: -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
  background: -moz-linear-gradient(top, #ebebeb, #d5d5d5);
  background: -ms-linear-gradient(top, #ebebeb, #d5d5d5);
  background: -o-linear-gradient(top, #ebebeb, #d5d5d5);
  background: linear-gradient(top, #ebebeb, #d5d5d5);
  color: #4d494d;
  font-size: 11pt;
  line-height: 20px;
  text-align: center;
  width: 100%;
  height: 20px;
  border-top: 1px solid #f3f1f3;
  border-bottom: 1px solid #b1aeb1;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  cursor: default;
}
.buttons {
  padding-left: 8px;
  padding-top: 3px;
  float: left;
  line-height: 0px;
}
.buttons div{
  font-size: 9pt;
  width: 11px;
  height: 11px; 
  margin-left: 6px;
  border-radius: 50%;
  display: inline-block;
}
.close {
  background: #ff5c5c;
  border: 1px solid #e33e41;
}
.minimize {
  background: #ffbd4c;
  border: 1px solid #e09e3e;
}
.zoom {
  background: #00ca56;
  border: 1px solid #14ae46;
}
.content {
  padding: 10px;
}

</style>

<div class="window">
    <div class="titlebar">
        <div class="buttons">
            <div class="close"></div>
            <div class="minimize"></div>
            <div class="zoom"></div>
        </div>
        $paramTitle
    </div>
    <div class="content">
        <p>$body</p>
    </div>
</div>
